[33mcommit 6c732ec05a3da5a6c5de9768fa0bb3d8e3c41684[m[33m ([m[1;36mHEAD -> [m[1;32mgraph[m[33m)[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Tue Aug 3 12:58:58 2021 +0200

    'fff'

[33mcommit 9dc9524f2137ce53dbda2c68794e417e87584e5c[m[33m ([m[1;31morigin/graph[m[33m)[m
Author: mohamedelkony <konykony22@gmail.com>
Date:   Sun Aug 1 14:59:14 2021 +0200

    Update engine.js

[33mcommit 1975cb5d331a0c2e4e7ffae994559970229ccc59[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Sun Aug 1 14:55:00 2021 +0200

    ssss

[33mcommit 52e19d4886bd496587eb0a0ff61e13e62ce06bd5[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Sun Aug 1 14:49:32 2021 +0200

    graph engine

[33mcommit 033c611ec3993f01325bd2ba837d209ac8fa1a14[m[33m ([m[1;31morigin/branch_A[m[33m)[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Sun Aug 1 13:40:43 2021 +0200

    commit 3 on branch_A add graph theory.cpp

[33mcommit ff0f9c290e805564d7d8caba7430a42abcc05a71[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Sun Aug 1 13:37:01 2021 +0200

    commit on bracnh_A loacl

[33mcommit 9e3c6c0b128196791f9ae7c1220f1a630857ce6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Sun Aug 1 13:06:04 2021 +0200

    commit 2 ok

[33mcommit 49451e342f0a258fd7d5c8789001d68b53bec9fc[m
Author: Fourier Transformer <konykony22@gmail.com>
Date:   Sun Aug 1 12:58:37 2021 +0200

    commit 1 a.txt changes 12:57pm
